~%2FGitHub%2FDACSS%20603%2FDACSS603HW3.Rmd="6C0C697B"
~%2FGitHub%2FDACSS.601%2Fposts%2FBecvarHW5.Rmd="29DB028E"
~%2FGitHub%2FDACSS.601%2Fposts%2FDraftHW3.Rmd="DEF5862C"
~%2FGitHub%2FDACSS.601%2Fposts%2FDraftHW4.Rmd="EBEAE650"
~%2FGitHub%2FDACSS.697D%2FText%20as%20Data%20Spring22%2Fafghanistan%20withdrawal.Rmd="2236D754"
~%2FGitHub%2Fhsl-ukraine%2F_posts%2Fvisualizations%2Fvisualizations.Rmd="3814ED24"
~%2FGitHub%2Fhsl-ukraine%2F_posts%2Fwelcome%2Fwelcome.Rmd="54CFDB8F"
~%2FGitHub%2Fhsl-ukraine%2F_site.yml="A44ACB5E"
~%2FGitHub%2Fhsl-ukraine%2Fabout.Rmd="0ED25721"
~%2FGitHub%2Fhsl-ukraine%2Findex.Rmd="22ECD3D3"
~%2FGitHub%2Fit-army%2Findex.Rmd="DA5A6D16"
~%2FGitHub%2Fukraine%2Fmartial.Rmd="8C474C2F"
